# SmokeTestSuit

./: README.md  pom.xml  testng.xml
TestDataFiles/: TestData.xlsx
TestingResult/: Result.html
src/main/java/Common/DataProvider/: DataProvider2.java  ReadExcel.java
src/main/java/Common/LogReport/: ExtentReport.java
src/main/java/TestCases/: InValidpetID.java  ValidpetID.java
src/main/java/main/: Runner.java
